Location,Population(2019)
China,1433783.686
India,1366417.754
United States,329064.917
Indonesia,270625.568
Pakistan,216565.318
Brazil,211049.527
Nigeria,200963.599
Bangladesh,163046.161
Russia,145872.256
Mexico,127575.529
Japan,126860.301
Ethiopia,112078.73
Philippines,108116.615
Egypt,100388.073
Vietnam,96462.106
DR Congo,86790.567
Turkey,83429.615
Iran,82913.906
Germany,83517.045
Thailand,69625.582
United Kingdom,67530.172
France,65129.728
Italy,60550.075
Tanzania,58005.463
South Africa,58558.27
Myanmar,54045.42
Kenya,52573.973
South Korea,51225.308
Colombia,50339.443
Spain,46736.776
Uganda,44269.594
Argentina,44780.677
Algeria,43053.054
Sudan,42813.238
Ukraine,43993.638
Iraq,39309.783
Afghanistan,38041.754
Poland,37887.768
Canada,37411.047
Morocco,36471.769
Saudi Arabia,34268.528
Uzbekistan,32981.716
Peru,32510.453
Angola,31825.295
Malaysia,31949.777
Mozambique,30366.036
Ghana,30417.856
Yemen,29161.922
Nepal,28608.71
Venezuela,28515.829
Madagascar,26969.307
Cameroon,25876.38
Ivory Coast,25716.544
North Korea,25666.161
Australia,25203.198
Niger,23310.715
Taiwan,23773.876
Sri Lanka,21323.733
Burkina Faso,20321.378
Mali,19658.031
Romania,19364.557
Malawi,18628.747
Chile,18952.038
Kazakhstan,18551.427
Zambia,17861.03
Guatemala,17581.472
Ecuador,17373.662
Syria,17070.135
Netherlands,17097.13
Senegal,16296.364
Cambodia,16486.542
Chad,15946.876
Somalia,15442.905
Zimbabwe,14645.468
Guinea,12771.246
Rwanda,12626.95
Benin,11801.151
Burundi,11530.58
Tunisia,11694.719
Bolivia,11513.1
Belgium,11539.328
Haiti,11263.077
Cuba,11333.483
South Sudan,11062.113
Dominican Republic,10738.958
Czech Republic,10689.209
Greece,10473.455
Jordan,10101.694
Portugal,10226.187
Azerbaijan,10047.718
Sweden,10036.379
Honduras,9746.117
United Arab Emirates,9770.529
Hungary,9684.679
Tajikistan,9321.018
Belarus,9452.411
Austria,8955.102
Papua New Guinea,8776.109
Serbia,8772.235
Israel,8519.377
Switzerland,8591.365
Togo,8082.366
Sierra Leone,7813.215
Hong Kong,7436.154
Laos,7169.455
Paraguay,7044.636
Bulgaria,7000.119
Libya,6777.452
Lebanon,6855.713
Nicaragua,6545.502
Kyrgyzstan,6415.85
El Salvador,6453.553
Turkmenistan,5942.089
Singapore,5804.337
Denmark,5771.876
Finland,5532.156
Republic of the Congo,5380.508
Slovakia,5457.013
Norway,5378.857
Oman,4974.986
Palestine,4981.42
Costa Rica,5047.561
Liberia,4937.374
Ireland,4882.495
Central African Republic,4745.185
New Zealand,4783.063
Mauritania,4525.696
Panama,4246.439
Kuwait,4207.083
Croatia,4130.304
Moldova,4043.263
Georgia,3996.765
Eritrea,3497.117
Uruguay,3461.734
Bosnia and Herzegovina,3301.0
Mongolia,3225.167
Armenia,2957.731
Jamaica,2948.279
Qatar,2832.067
Albania,2880.917
Puerto Rico,2933.408
Lithuania,2759.627
Namibia,2494.53
Gambia,2347.706
Botswana,2303.697
Gabon,2172.579
Lesotho,2125.268
Macedonia,2083.459
Slovenia,2078.654
Guinea-Bissau,1920.922
Latvia,1906.743
Bahrain,1641.172
Equatorial Guinea,1355.986
Trinidad and Tobago,1394.973
Estonia,1325.648
Timor-Leste,1293.119
Mauritius,1269.668
Cyprus,1198.575
Swaziland,1148.13
Djibouti,973.56
Fiji,889.953
Reunion,888.927
Comoros,850.886
Guyana,782.766
Bhutan,763.092
Solomon Islands,669.823
Macau,640.445
Montenegro,627.987
Luxembourg,615.729
Western Sahara,582.463
Suriname,581.372
Cape Verde,549.935
Maldives,530.953
Malta,440.372
Brunei,433.285
Guadeloupe,400.056
Belize,390.353
Bahamas,389.482
Martinique,375.554
Iceland,339.031
Vanuatu,299.882
French Guiana,290.832
Barbados,287.025
New Caledonia,282.75
French Polynesia,279.287
Mayotte,266.15
Sao Tome and Principe,215.056
Samoa,197.097
Saint Lucia,182.79
Guam,167.294
Curacao,163.424
Kiribati,117.606
Micronesia,113.815
Grenada,112.003
Saint Vincent and the Grenadines,110.589
Aruba,106.314
Tonga,104.494
United States Virgin Islands,104.578
Seychelles,97.739
Antigua and Barbuda,97.118
Isle of Man,84.584
Andorra,77.142
Dominica,71.808
Cayman Islands,64.948
Bermuda,62.506
Marshall Islands,58.791
Northern Mariana Islands,57.216
Greenland,56.672
American Samoa,55.312
Saint Kitts and Nevis,52.823
Faroe Islands,48.678
Sint Maarten,42.388
Monaco,38.964
Turks and Caicos Islands,38.191
Saint Martin,38.002
Liechtenstein,38.019
San Marino,33.86
Gibraltar,33.701
British Virgin Islands,30.03
Palau,18.008
Cook Islands,17.548
Anguilla,14.869
Tuvalu,11.646
Wallis and Futuna,11.432
Nauru,10.756
Saint Barthélemy,9.847
Saint Pierre and Miquelon,5.822
Montserrat,4.989
Falkland Islands,3.377
Niue,1.615
Tokelau,1.34
Vatican City,0.799
