Location,2019-01-01 00:00:00
China,9622.14
United States,5076.2
India,2525.08
Russia,1530.6
Japan,1150.06
Germany,728.89
South Korea,705.56
Iran,663.32
Saudi Arabia,594.35
Canada,551.84
Indonesia,548.45
Mexico,471.38
Brazil,454.57
South Africa,422.62
Australia,418.61
Turkey,400.97
United Kingdom,383.63
Italy,331.61
Poland,319.61
France,309.41
Thailand,309.0
Spain,293.88
Taiwan,289.67
United Arab Emirates,284.12
Malaysia,254.32
Kazakhstan,244.83
Singapore,237.09
Egypt,229.3
Vietnam,227.88
Netherlands,202.31
Pakistan,199.06
Argentina,184.68
Ukraine,173.82
Algeria,137.74
Philippines,137.1
Belgium,127.91
Venezuela,127.32
Qatar,106.43
Uzbekistan,104.74
Czech Republic,101.61
Kuwait,100.65
Colombia,100.01
Chile,97.42
Bangladesh,92.42
Turkmenistan,79.37
Greece,74.03
Israel,70.03
Romania,69.98
Austria,61.08
Belarus,55.51
Portugal,55.27
Peru,53.38
Hungary,47.03
Finland,45.0
Sweden,44.03
Bulgaria,42.87
Ireland,39.05
Ecuador,37.25
Switzerland,36.55
New Zealand,36.24
Norway,35.27
Denmark,34.08
Slovakia,32.29
Azerbaijan,32.14
Trinidad and Tobago,20.96
Lithuania,11.94
